# vi:ft=dosini:    
[supervisord]    
nodaemon=true    
pidfile=/run/supervisord.pid    
logfile=/dev/null    
logfile_backups=0    
directory=/tmp
    
[program:xvfb]    
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true    
stdout_events_enabled = true    
stderr_events_enabled = true    
    
[program:splash]    
command=python -m splash.server --manhole --maxrss 0.75
stdout_events_enabled = true    
stderr_events_enabled = true    
autorestart=true    
environment=DISPLAY=:0
    
[eventlistener:stdout]    
command = supervisor_stdout    
buffer_size = 100    
events = PROCESS_LOG    
result_handler = supervisor_stdout:event_handler  
